spring.application.name=facturacion-prod
#Configuración de la base de datos de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bd-facturacion
spring.datasource.username=postgres
spring.datasource.password=asuka
spring.datasource.driver-class-name=org.postgresql.Driver

#Comentar para cargar datos mediante scripts SQL
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto = none
#spring.sql.init.schema-locations=classpath:sql/schema.sql
#spring.sql.init.mode=always


spring.jpa.show-sql = true
